@media screen and (max-width: 1680px)
	section.faq .faq__block .faq__item_open .item__body
		
		padding-right: 10px
	section.catalog .catalog__sides .catalog__rht .rht__slider .slick-prev
		left: -10px
	section.catalog .catalog__sides .catalog__rht
		overflow: hidden
	section.catalog .catalog__sides .catalog__rht .rht__slider
		max-width: 100%
		width: 100%
	section.catalog .catalog__sides .catalog__rht
		width: 100%
		margin-left: 50px
	section.catalog .catalog__sides .catalog__rht .block__bgd
		display: none
	section.catalog .catalog__sides .catalog__rht .rht__slider .slick-next
		right: -10px
@media screen and (max-width: 1440px)
	section.catalog .catalog__sides .catalog__rht:after
		top: 0
	section.loyality-text .sides
		.lft-side
			margin-left: 50px
	section.product-page .product__sides .product__rht
		margin-left: 32px
	section.product-page .product__sides .product__rht .rht__block_4 .block__button a
		width: auto

	section.sliders__products .slick-next,
	section.block__reviews .reviews__slider .slick-next
		right: 20px
	section.sliders__products .slick-prev,
	section.block__reviews .reviews__slider .slick-prev
		left: 20px
	footer .footer__top
		margin-left: 0
		margin-right: 0
	section.catalog .catalog__sides .catalog__rht
		display: flex
		flex-direction: column	
	section.catalog .catalog__sides .catalog__rht .rht__slider
		order: 1
		margin-top: 0
		margin-bottom: 38px
	section.catalog
		padding-top: 0
	section.catalog .catalog__sides .catalog__rht .rht__top
		order: 2
	section.catalog .catalog__sides .catalog__rht .rht__tovars
		order: 3
	section.catalog .catalog__sides .catalog__rht .view-all
		order: 4
	section.catalog .catalog__sides .catalog__rht .pagination
		order: 5
	section.oferte .slider__tovar .slick-next
		right: 5px
	section.oferte .slider__tovar .slick-prev
		left: 5px
@media screen and (max-width: 1280px)
	section.catalog .catalog__sides .catalog__lft
		display: none
	section.faq .faq__block .faq__item_open .item__body
		padding-left: 10px
		padding-right: 10px
	section.catalog .catalog__sides .catalog__rht
		margin-left: 0

@media screen and (min-width: 1025px)
	section.news-page .news__block .block__item_mob,
	section.evenimente .news__block .block__item_mob
		display: none
@media screen and (max-width: 1024px)	

	section.button-block.tables table
		width: 1100px
	section.button-block.tables .basket__table
		overflow-y: auto
	section.gray__bgd .search__button
		flex-wrap: wrap
	section.contacte__top .wrapper .top__item
		margin-top: 20px
	section.contacte-form .forms__block
		display: block
	section.contacte-form form textarea	
		width: 100%
	section.contacte__top .wrapper
		flex-wrap: wrap
	section.basket .basket__table
		overflow-y: auto
	section.basket table
		width: 1000px
	section.final-block .info-checkout
		margin-left: 0
		padding-left: 0
		border: none
	section.final-block .info-checkout .block__form
		display: block


	section.block__reviews .sides .count-reviews
		margin-left: auto
	section.product-page .product__sides .product__rht
		margin-left: 0px
	.header__catalog span
		font-size: 13px
	.wrapper
		padding-left: 20px
		padding-right: 20px
	.header__end .phone 
		display: flex
		flex-direction: column
		margin-right: 80px
		a 
			margin-left: 0
			font-size: 15px
	.header__center .center__block span
		max-width: 120px
	.header__catalog
		margin-left: 0
	.header__buttons .button__block span
		display: none
	.header__basket svg 
		width: 26px
		height: 26px
	.header__search
		width: 30%
		margin-right: auto

	section.header__content .content__row
		width: 100%
	.slick-prev
		left: 10px
	.slick-next
		right: 10px
	.title .title__inner
		img 	
			width: 64px
			object-fit: contain
	.title .title__inner h2
		font-size: 24px
	.slider__item img
		width: 100%
	section.oferte .slider__tovar .slick-prev
		left: -5px
	section.oferte .slider__tovar .slick-next
		right: -5px
	section.oferte2 .under__title p
		// width: 100%
		margin-right: 200px
		margin-bottom: 25px
	section.oferte3 .under__title
		flex-wrap: wrap
	section.marcile .marcile__block .block__item p
		padding-left: 20px
		padding-right: 20px
	section.evenimente .news__block .block__item .item__lft,
	section.news-page .news__block .block__item .item__lft
		transform: rotate(0)
		margin: 0
	section.evenimente .news__block .block__item .item__rht,
	section.news-page .news__block .block__item .item__rht
		margin: 0
		margin-top: 18px
	section.evenimente .news__block .block__item .item__rht h3,
	section.news-page .news__block .block__item .item__rht h3
		font-size: 18px
	section.evenimente .slider__block
		margin-right: 40px
	section.evenimente .news__block .block__item,
	section.news-page .news__block .block__item
		display: none
	section.evenimente .news__block .block__item_mob .mob__top,
	section.news-page .news__block .block__item_mob .mob__top
		display: flex
		align-items: center
		justify-content: space-between
	section.evenimente .news__block .block__item .item__data .spans,
	section.news-page .news__block .block__item .item__data .spans
		display: flex
		flex-direction: column
		span 
			font-size: 12px
			font-family: 'Core Rhino 65'
	section.evenimente .news__block .block__item .item__data h4,
	section.news-page .news__block .block__item .item__data h4
		font-size: 24px
		margin-right: 10px
	section.evenimente .news__block .block__item .item__data,
	section.news-page .news__block .block__item .item__data
		flex-direction: row
		align-items: center
	section.evenimente .news__block,
	section.news-page .news__block
		margin-top: 60px
	section.evenimente .slider__block .slide__bottom .bottom__lft
		transform: rotate(-90deg)
		margin-top: 30px
		margin-left: -19px
	section.culinar .under__buttons a
		margin-right: 44px
	section.culinar .under__buttons a,
	section.oferte .under__title .title__goto span
		font-size: 15px
	section.culinar .culinar__block .culinar__item img
		width: 232px
	section.culinar .culinar__block .culinar__item
		width: calc(100% / 2 - 20px)
		margin: 0 10px
		padding-bottom: 40px
	section.culinar .culinar__block .culinar__item .item__rht a
		bottom: -60px
		height: 20px
	footer .footer__top .footer__item .item__text p
		display: none
	footer .footer__top .footer__item .item__text h4
		font-size: 18px
		font-family: 'Core Rhino 55'
	section.culinar .culinar__block
		margin: 0 -10px
	section.news-page .news__block .block__item_mob,
	section.evenimente .news__block .block__item_mob
		display: block
	section.news-page .news__block .block__item_mob
		display: flex
		align-items: center
	section.news-page .news__block .block__item_mob img 
		margin-right: 32px
	section.page2 .wrapper-inner .lista__list
		width: 1000px
	section.page2 .wrapper-inner
		overflow-y: auto
@media screen and (min-width: 993px)
	.header
		display: block
	section.culinar .culinar__block
		display: flex
	section.culinar .culinar__block_mob
		display: none
	.header__mob
		display: none
	.header .bottom__search
		display: none
@media screen and (max-width: 992px)
	section.product-page .product__sides .product__lft .product__slider .slick-dots
		bottom: 0px
	section.product-page .product__sides .product__lft .product__slider .slider-nav
		display: none
	.header .bottom__search
		// display: block
		margin-bottom: 4px
	section.oferte
		margin-top: 92px
		margin-bottom: 92px
	section.header__content
		margin-bottom: -60px
	section.oferte .under__title
		margin-bottom: 20px

	section.tovars
		.tovar__block .tovar__item
			width: calc(100% / 3 - 24px)
	section.promotii-block__item .pr__sides .promotii-block__text
		width: 100%
	section.promotii .promotii__block .promotii__item
		width: 100%
	section.promotii-block__item .pr__sides
		display: block
	section.inputs .sides
		flex-direction: column
	section.inputs .sides form
		width: 440px
	section.button-block.tovars .tovar__item
		width: calc(100% / 3 - 24px)
	section.posts .posts__block .post__item
		width: calc(100% / 2 - 42px)
	section.product-page .product__sides
		flex-direction: column
	section.product-page .product__sides .product__lft .product__slider
		width: 100%
	section.product-page .product__sides .product__rht
		width: 100%
	section.catalog .catalog__sides .catalog__rht .rht__tovars .tovar__item
		width: calc(100% / 3 - 22px)
	section.culinar .culinar__block
		display: none
	section.culinar .culinar__block .culinar__item
		flex-direction: column
	section.culinar .culinar__block .culinar__item img
		width: 100%
	section.culinar .culinar__block_mob
		display: block
	section.marcile .marcile__block .block__item
		flex-direction: row
		align-items: center
		display: flex
		padding: 6px
	section.marcile .marcile__block .block__item h4
		margin: 0
	section.marcile .marcile__block .block__item p
		display: none
	section.marcile .marcile__block .block__item img
		height: 40px
	section.header__content .content__bottom .bottom__item .item__text h2
		font-size: 28px
	section.header__content .content__bottom
		justify-content: space-between
		margin-left: 0
		margin-right: 0
	section.header__content .content__bottom .bottom__item
		margin: 0 7px
		padding: 10px
		width: 100%
	footer .footer__top 
		justify-content: space-between
	footer .footer__top .footer__item
		padding: 15px
		margin: 0 10px 
	footer .footer__top .footer__item img 
		width: 50px
		object-fit: contain
	footer .footer__top .footer__item .item__text h4
		font-size: 15px
	.header
		display: none
	section.header__content
		margin-top: 0
	.header__mob
		display: block
		padding-bottom: 0
		// margin-bottom: -13px
		.header__logo
			margin-right: 0
		.header__content
			display: flex
			align-items: center
		.search__mob
			margin-left: auto
			cursor: pointer
		.center__svg
			margin: 0 40px
		.header__basket .basket__info
			display: none
		.header__basket svg
			margin-left: 40px
			margin-right: 7px
	section.page2 .page2__team .team__gallery
		display: block
		height: 100%
	section.page2 .page2__team .team__gallery .gallery__slider
		width: 100%
	section.page2 .page2__team .team__gallery .gallery__photos .gallery__item img
		width: 100%
	section.page2 .page2__team .team__gallery .gallery__photos
		margin: 0
	section.page2 .page2__team .team__gallery .gallery__slider img
		width: 100%
	section.page2 .page2__top img
		display: none
@media screen and (min-width: 801px)
	.footer
		display: block
	.footer_mob
		display: none	
@media screen and (max-width: 800px)
	.img-page
		display: none
	section.final-block .form__bottom__bottom .bottom__body
		padding-left: 0
		padding-right: 0
	section.final-block .form__bottom__bottom .bottom__body .slick-next
		right: 10px
	section.final-block .form__bottom__bottom .bottom__body .slick-prev
		left: 10px
	section.final-block .info-checkout .block__form.block__form_2 .form__bottom-text
		margin-left: 0
	section.final-block .form__bottom__bottom .bottom__body .slider__item .item__body .body__block, section.final-block .form__bottom__bottom .bottom__body .slider__item .item__body .body__block_disabled
		width: 200px
	section.final-block .info-checkout .block__form.block__form_2 .bl-fr
		display: block
	section.final-block .info-checkout .block__form.block__form_2 .bl-fr iframe
		margin-top: 0
	section.final-block .info-checkout .block__button .cards__block
		display: none
	section.final-block .info-checkout .payment-block .forms-block	
		display: block
	section.final-block .info-checkout .bottom-block
		display: block
	section.final-block .info-checkout .bottom-block .block__form
		width: 100%
	section.final-block .info-checkout .bottom-block .block__form .inputs__bottom
		display: block
	section.final-block .info-checkout .bottom-block .block__form .inputs__bottom label:after
		top: -33px
	section.final-block .info-checkout .bottom-block .block__form .inputs__bottom button
		margin-top: 15px


	.bottom__product_fixed .wrapper .name
		display: none
	.bottom__product_fixed .wrapper .button
		font-size: 0
		width: 50px
		svg 
			margin-right: 0
	.bottom__product_fixed .wrapper .block__count
		margin-left: 10px
		margin-right: 10px
		max-width: 100px
	.bottom__product_fixed .wrapper .price h2
		font-size: 20px
	.bottom__product_fixed .wrapper .price h2 sup
		font-size: 14px
		margin-left: -3px
	.bottom__product_fixed img
		width: 30px
		object-fit: contain
	section.product-page .block__info-product .sides
		flex-direction: column
	section.product-page .block__info-product .sides .info__rht
		order: 1
		width: 100%
	section.product-page .block__info-product .sides .info__lft
		order: 2
		width: 100%
	section.catalog .catalog__sides .catalog__rht .rht__top
		flex-wrap: wrap
	section.catalog .catalog__sides .catalog__rht .rht__top .sort__block
		margin-top: 15px
	section.catalog .catalog__sides .catalog__rht .rht__tovars .tovar__item
		width: calc(100% / 2 - 22px)
	.sides-footer__rht
		width: 100%
		max-width: 367px
		.bottom__item
			max-width: 367px
			width: 100%
			.footer__title:after
				content: ''
				top: 50%
				transform: translateY(-50%) rotate(45deg)
				right: 0
				width: 7px
				height: 7px
				transition: all .3s ease
				border-right: 1px solid #64696C
				border-bottom: 1px solid #64696C
				position: absolute
			.footer__title
				position: relative
				border-bottom: 1px solid #EBEBEB
				padding-bottom: 20px
			.footer__title_active:after
				transform: translateY(-50%) rotate(-135deg)
			ul 
				display: none
	.footer
		display: none
	.footer_mob
		display: block	
	section.evenimente .slider__block
		display: none
	section.evenimente .news__block .block__item__block
		display: flex
		width: 100%
		justify-content: space-between
	section.evenimente .news__block
		width: 100%
	section.oferte3 .under__buttons
		flex-wrap: wrap
	section.culinar .under__buttons a
		margin-bottom: 15px
	section.evenimente .news__block .block__item
		border: none
		width: 326px
	footer p
		display: none
	section.text-page .sides img
		display: none
	.sides-footer__rht .bottom__item .footer__title
		cursor: pointer
	section.catalog .catalog__sides .catalog__rht:after
		display: none
		background: transparent
@media screen and (max-width: 700px)
	section.comments .sides
		flex-direction: column
	section.comments .sides .side__lft
		margin-bottom: 20px
	section.header__content
		padding-bottom: 0
	section.promotii .promotii__block .promotii__item
		display: block
	section.promotii .promotii__block .promotii__item .item__text
		margin-left: 0
		margin-top: 20px
	section.button-block.tovars .tovar__item
		width: calc(100% / 2 - 24px)
	section.page2 .page2__team .team__gallery .gallery__photos .gallery__item
		width: calc(100% / 3 - 6px)
	section.loyality-text .sides .lft-side
		display: none
	section.contacte-form form .form__inputs label input
		width: 240px
	section.contacte-form form .form__inputs label
		width: 350px
	section.contacte-form form .form__inputs label svg
		left: 126px
	section.contacte-form form .form__inputs .select .select__head
		width: 240px
	section.block__reviews .sides
		flex-direction: column
	section.block__reviews .sides .count-reviews	
		margin: 0 auto
		margin-top: 40px	
	.sides-footer__rht 
		max-width: 100%
		.bottom__item
			max-width: 100%
	footer .footer__footer .wrapper
		display: block
		a 
			margin-top: 10px
	footer .footer__bottom .wrapper
		flex-direction: column
	section.evenimente .news__block .block__item:not(:first-child)
		display: none
		width: 100%	
	section.evenimente .news__block .block__item
		width: 100%
	section.marcile .marcile__block
		flex-direction: column
	section.marcile .marcile__block .block__item
		width: 100%
		margin-bottom: 10px
	
	section.oferte .under__title p
		width: 49%
		margin-right: 0
		font-size: 12px
	section.oferte .under__title .a__block
		width: 33%
	section.oferte .under__title .title__goto
		text-align: right
		margin-top: 24px
	section.oferte .under__title .a__block svg 
		margin-left: auto
	section.oferte .under__title .a__block span
		font-size: 12px
	section.oferte .under__title
		flex-wrap: wrap
		justify-content: space-between
	section.header__content .content__bottom
		display: none
	section.header__content
		background: #fff
	.header__center .center__block
		display: none
	.header__mob .center__svg
		margin-right: 0
	.header__mob .header__basket
		margin: 0
	.header__mob
		.svg__heart
			display: none
		.header__basket
			position: relative
			.basket__count
				font-size: 0px
				width: 8px
				height: 8px
				top: 1px
				right: 4px
				position: absolute
	footer .footer__top 
		flex-direction: column
		margin: 0
	footer .footer__top .footer__item
		width: 100%
		margin: 0
		margin-bottom: 16px
	section.marcile
		.under__title p
			width: 100%
	.sides-footer__rht
		margin-top: 20px
	section.tovars
		.tovar__block .tovar__item
			width: calc(100% / 2 - 24px)
	section.shop-map .shop-map__top label input
		display: none
	section.shop-map .shop-map__top label
		width: 0
	section.shop-map .shop-map__top label svg
		right: auto
	section.shop-map .select-map .select__head
		width: 100%
	section.oferte2 .under__title p
		width: 100%
	.title .title__inner img
		width: 36px
		object-fit: contain
	.title .title__inner h2
		font-size: 18px
	.title .subtitle
		top: -12px
		font-size: 12px
	section.oferte3 .under__buttons a
		font-size: 13px
	section.oferte .under__title .title__goto
		margin-left: auto
	section.culinar .under__buttons a,
	section.oferte .under__title .title__goto span
		font-size: 13px
	section.oferte3 .under__buttons a:first-child
		margin: 0
	section.oferte3 .under__buttons
		// flex-wrap: nowrap
		justify-content: space-between
		width: 100%
	section.oferte3 .slider__tovar .tovar__item .tovar__bottom .tovar__price2 .price__normal
		font-size: 26px
		text-align: center
	section.oferte3 .slider__tovar .tovar__item .tovar__bottom .tovar__price2 .price__bottom .span__price
		font-size: 13px
	section.oferte3 .slider__tovar .tovar__item .tovar__bottom .tovar__price2 .price__bottom .span__text
		font-size: 7px
	section.oferte3 .slider__tovar .tovar__item .tovar__bottom .tovar__price2 .price__bottom
		align-items: center
	section.oferte3 .slider__tovar .tovar__item .tovar__bottom .tovar__price2 .price__normal sup
		font-size: 16px
		margin-left: -6px
	section.evenimente .sides
		margin-top: 20px
	section.marcile
		display: none
	section.evenimente
		display: none
	section.oferte3 .under__buttons
		display: none
	section.culinar
		.under__title 
			margin-top: 20px
			margin-bottom: 18px
			.title__goto
				margin: 0
				margin-left: auto
	section.culinar .culinar__block .culinar__item .item__rht
		margin-left: 0
	section.shop-map .shop-map__top.shop-map__top_active label
		width: 100%
		position: absolute
		left: 0
	section.shop-map .shop-map__top.shop-map__top_active label input
		display: block
	section.shop-map .shop-map__top.shop-map__top_active label svg
		right: 10px

@media screen and (max-width: 600px)
	section.evenimente .news__block .block__item
		margin-bottom: 0
		padding-bottom: 10px
	section.evenimente .news__block .title__goto span
		font-size: 13px
	section.tovars .tovar__block .tovar__item
		width: calc(100% / 2 - 12px)
	section.posts .posts__block .post__item
		width: 100%
		margin-left: 0
		margin-right: 0
	section.posts .posts__block
		margin: 0
	section.final-block .info-checkout .block__form form .form__inputs label input
		width: 200px
	section.final-block .info-checkout .block__form form .form__inputs label
		width: 300px
	section.final-block .info-checkout .block__form form .form__inputs label svg
		left: 110px
		
	section.block__reviews .slick-prev, section.block__reviews .slick-next
		top: 130%
	section.block__reviews .reviews__slider
		margin-bottom: 130px
	section.block__reviews .reviews__slider .slick-prev
		left: 30%
	section.block__reviews .reviews__slider .slick-next
		right: 30%
	.title .title__inner h2
		font-size: 18px
		margin-left: 10px

	.title .title__inner
		padding-right: 10px
		margin-right: 10px
	.tovar__item .tovar__name
		font-size: 12px
		width: 100%
	.tovar__item .tovar__bottom .add__cart
		width: 38px
		height: 34px
		padding: 9px
	.tovar__item .tovar__bottom .tovar__price .price__real
		font-size: 18px
	.tovar__item .tovar__bottom .tovar__price .price__past
		font-size: 9px
	.tovar__item .tovar__bottom .tovar__price .price__past sup
		font-size: 7px
	.tovar__item .tovar__bottom .tovar__price .price__past
		bottom: 4px
		right: 25px
	.tovar__item .tovar__bottom .tovar__price .price__real sup
		font-size: 12px
	.tovar__item .tovar__bottom .tovar__price .discount
		font-size: 10px
	.tovar__item
		padding: 10px
		margin: 0 6px
	.tovar__item .tovar__button .button__info
		width: 26px
		height: 26px	
		padding: 5px
	.tovar__item .tovar__button .button__info
		margin-bottom: 8px
	.tovar__item .tovar__button
		top: 7px
		right: 7px
	section.news-page .news__block .block__item_mob
		flex-direction: column
	section.news-page .news__block .block__item_mob img
		margin: 0
		margin-bottom: 14px
	section.news-page .news__block .block__item_mob
		border: none
		border-bottom: 1px solid #E2E3E5
		padding-top: 0
		margin-bottom: 24px
		padding-bottom: 24px
	section.evenimente .news__block, section.news-page .news__block
		margin-top: 20px
	section.product-page .product__sides .product__rht
		padding-top: 0
	section.product-page .product__sides .product__rht h1
		font-size: 15px
	section.product-page .product__sides .product__rht .rht__block_2
		display: block
	section.product-page .product__sides .product__rht .rht__block_2 .block__stars
		margin-left: 0
		margin-top: 12px
	section.product-page .product__sides .product__rht .rht__block_3 .block__top_3 .price
		font-size: 38px
	section.product-page .product__sides .product__rht .rht__block_3 .block__top_3 .price sup
		font-size: 20px
		margin-left: -10px
	section.product-page .product__sides .product__rht .rht__block_3,
	section.product-page .product__sides .product__rht .rht__block_4
		display: none
	section.product-page .product__sides .product__rht .rht__block_3_mob
		display: block
	section.block__reviews .sides .count-reviews .reviews__item .block__progressive .main__line
		display: none
	section.catalog .catalog__sides .catalog__rht .rht__slider
		padding-bottom: 70px
	section.catalog .catalog__sides .catalog__rht .rht__slider .slick-dots
		top: auto
		bottom: -40px
		right: auto
		left: 50%
		transform: translateX(-50%)
	section.catalog .catalog__sides .catalog__rht .rht__slider .slider__block_2 .tovar__item
		display: none
	section.catalog .catalog__sides .catalog__rht .rht__slider .slider__block_2 .tovar__item_mob
		display: flex
	section.catalog .catalog__sides .catalog__rht .rht__slider .tovar__item .tovar__price .price__real
		font-size: 18px
	section.catalog .wrapper
		padding-left: 0
		padding-right: 0
	section.catalog .catalog__sides .catalog__rht .rht__slider
		padding-left: 10px
		padding-right: 10px
	section.catalog .catalog__sides .catalog__rht .rht__top .filter__block ul li
		height: 30px
	section.catalog .catalog__sides .catalog__rht .rht__top
		padding-left: 10px
		padding-right: 10px
		margin-bottom: 22px
	section.catalog .catalog__sides .catalog__rht .rht__top .sort__block .select-sort .sort__head
		height: 34px
		width: 144px
	section.catalog .catalog__sides .catalog__rht .rht__top .filter__block ul li
		margin-right: 0
	section.catalog .catalog__sides .catalog__rht .rht__tovars .tovar__item .tovar__bottom .add__cart
		width: 34px
		height: 34px
	section.catalog .catalog__sides .catalog__rht .rht__slider .tovar__item_mob .tovar__bottom	
		margin-top: 30px
	.title .title__inner h2
		font-size: 14px
	section.sliders__products .wrapper
		padding-left: 0
		padding-right: 0
	section.product-page .product__sides .product__rht .price__info_mob
		display: block
		margin-bottom: 36px
		font-family: 'Core Rhino 65'
		color: #121212
		font-size: 17px
		span 
			font-size: 13px
			color: #64696c
			font-family: 'Core Rhino 45'
	section.product-page .product__sides .product__rht .description
		margin-bottom: 12px
@media screen and (max-width: 480px)
	section.product-page .product__sides .product__lft .product__slider .slick-dots
		bottom: 30px
	section.gray__bgd .search-title
		font-size: 18px
	.breadcrumbs
		margin-right: -20px
		width: auto
		overflow-y: auto
		white-space: nowrap
		&::-webkit-scrollbar
			width: 0px
			background: #DBDBDB
			position: absolute
			left: 0
			background-color: transparent
			// background: linear-gradient(to right, rgba(0, 0, 0, .3) 8px, #DBDBDB 14px, transparent 3px)

		&::-webkit-scrollbar-thumb
			background: transparent
			width: 0px
			border-radius: 15px
	section.catalog .catalog__sides .catalog__rht .rht__top .filter__block ul
		flex-direction: column
	section.catalog .catalog__sides .catalog__rht .rht__top .filter__block
		align-items: start
		justify-content: space-between
		width: 100%
	section.catalog .catalog__sides .catalog__rht .rht__top .sort__block
		justify-content: space-between
		width: 100%
	section.catalog .catalog__sides .catalog__rht .rht__tovars .tovar__item
		margin: 0
		width: calc(50% - 10px)
		margin: 0 5px
		margin-bottom: 10px
	section.catalog .catalog__sides .catalog__rht .rht__tovars
		// margin: 0 -5px	
	section.catalog .catalog__sides .catalog__rht .rht__top .filter__block ul .filter-grey
		margin-bottom: 8px
	section.comments .sides .side__rht
		width: 100%
	section.comments .sides .side__lft .lft__item .block-lf
		display: flex
		align-items: center
		margin-bottom: 10px
	section.comments .sides .side__lft .lft__item .block-lf h2.date
		margin: 0 10px
	section.comments .sides .side__lft .lft__item .block-lf p
		margin-right: 10px
	section.comments .sides .side__lft .lft__item
		display: block
	section.comments .sides .side__lft .lft__item .block-ct
		margin-left: 0
	.header__mob .header__basket svg,
	.header__mob .center__svg
		margin-left: 20px
	.header__mob svg 
		width: 17px 
	.header__mob .header__logo img 
		width: 100px
		object-fit: contain
	section.promotii-block__item .pr__sides img
		width: 100%
	section.promotii .promotii__block .promotii__item img
		width: 100%


























